REACT_APP_TEST_URL = https://tilspot-production.up.railway.app/v1/admin
REACT_APP_SOCKET_URL = https://4ac7-102-89-47-223.ngrok-free.app
# REACT_APP_SOCKET_URL = https://tilspot-production.up.railway.app