REACT_APP_TEST_URL = https://tilspot-production.up.railway.app/v1/admin
# REACT_APP_SOCKET_URL = https://d789-102-89-34-154.ngrok-free.app
REACT_APP_SOCKET_URL = https://tilspot-production.up.railway.app