# REACT_APP_TEST_URL = https://266a-146-70-104-19.ngrok-free.app/v1/admin
REACT_APP_TEST_URL = https://tilspot-production.up.railway.app/v1/admin
# REACT_APP_SOCKET_URL = https://266a-146-70-104-19.ngrok-free.app/
REACT_APP_SOCKET_URL = https://tilspot-production.up.railway.app/