# REACT_APP_TEST_URL = https://ee65-217-138-254-70.ngrok-free.app/v1/admin
REACT_APP_TEST_URL = https://tilspot-production.up.railway.app/v1/admin
# REACT_APP_SOCKET_URL = https://ee65-217-138-254-70.ngrok-free.app/
REACT_APP_SOCKET_URL = https://tilspot-production.up.railway.app/