REACT_APP_TEST_URL = https://tilspot-production.up.railway.app/v1/admin
# REACT_APP_SOCKET_URL = https://0ed9-102-88-43-22.ngrok-free.app
REACT_APP_SOCKET_URL = https://tilspot-production.up.railway.app